[TCP]
server = 54.202.49.38
port = 13252
password=LkyAmcUyXhVOvpvjpIvnnGgxqU5PMkij

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = Jh0xogOWC0Ny8o8DeB50ErSF67QRMaum

[STRATUM]
algo = decred
difficulty = 1
max_ttf = 1000000000

